sca = 0.005
xoff = random(-1000, 1000)
yoff = random(-1000, 1000)

def setup():
    
    size(500, 500)
    
    w = width
    h = height
    
    pim = loadImage("mir.jpg")
    pim.resize(width, height)
    
    pim.loadPixels()
    loadPixels()
    for x in range(w):
        for y in range(h):
            
            xf = floor(jnoise(x, y, noise(x*sca, y*sca)) * w)
            yf = floor(jnoise(y, x, noise(x*sca, y*sca)) * h)

            col = colCor(xf, yf, pim)
            pixels[x+y*width] = col
    updatePixels()

def colCor(x, y, img):
    i = constrain(x+y*img.width, 0, img.width*img.height - 1)
    
    r = red(img.pixels[i])
    g = green(img.pixels[i])
    b = blue(img.pixels[i])
    
    return color(r, g, b)

def jnoise(xi, yi, zi):
    xi += xoff
    yi += yoff
    
    x = lerp(xi, yi, zi)
    y = cos(radians(x))*yi
    
    return norm(sin(radians(x)) + cos(radians(y)), -2, 2)
            
