

def setup():
    size(500, 500)
    background(0)
    fill(255)
    noStroke()
    circle(width/2, height/2, 200)
    s = createImage(500, 500, ARGB)
    s.loadPixels()
    loadPixels()
    for x in range(width):
        for y in range(height):
            if red(pixels[x+y*width]) > 10:
                ni = map(noise(x*0.003, y*0.003), 0, 1, 1000, 2000)
                n = noise(ni*0.008, ni*0.008)
                s.pixels[x+y*width] = color(255*n)
            else:
                s.pixels[x+y*width] = color(255, 0)
    s.updatePixels()
    background(0, 255, 0)
    # s.resize(100, 100)
    image(s, 0, 0)

